0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:40:47 +0300] "GET /my-project/txt8.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:18 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 537 http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:18 +0300] "GET /my-project/html/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:38 +0300] "GET /my-project/ HTTP/1.1" 200 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:38 +0300] "GET /my-project/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:51 +0300] "GET /my-project/html/text.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:00 +0300] "GET /my-project/html/text2.jsp HTTP/1.1" 200 1694 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:00 +0300] "GET /my-project/html/text2.css HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:09 +0300] "GET /my-project/html/text1.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:09 +0300] "GET /my-project/html/text1.css HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:22 +0300] "GET /my-project/html/text3.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:22 +0300] "GET /my-project/html/text3.css HTTP/1.1" 200 135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:37 +0300] "GET /my-project/html/text4.jsp HTTP/1.1" 200 813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:37 +0300] "GET /my-project/html/text4.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:47 +0300] "GET /my-project/html/text5.jsp HTTP/1.1" 200 450 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:47 +0300] "GET /my-project/html/text5.css HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:42:59 +0300] "GET /my-project/html/text6.jsp HTTP/1.1" 200 387 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:43:02 +0300] "GET /my-project/html/text7.jsp HTTP/1.1" 200 424 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:43:05 +0300] "GET /my-project/html/text6.jsp HTTP/1.1" 200 387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:43:06 +0300] "GET /my-project/html/text5.jsp HTTP/1.1" 200 450 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:43:17 +0300] "GET /my-project/html/text9.jsp HTTP/1.1" 200 1471 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:43:17 +0300] "GET /my-project/html/text9.css HTTP/1.1" 200 580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:49:55 +0300] "GET /my-project/html/text6.jsp HTTP/1.1" 200 387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:49:58 +0300] "GET /my-project/html/text7.jsp HTTP/1.1" 200 424 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:40 +0300] "GET /my-project/html/text.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:52 +0300] "GET /my-project/html/text.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:53:39 +0300] "POST /my-project/controller HTTP/1.1" 200 - http-bio-8080-exec-10 2054
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:13 +0300] "POST /my-project/controller HTTP/1.1" 200 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:48 +0300] "POST /my-project/controller HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:18 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4689 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:19 +0300] "GET /my-project/test.css HTTP/1.1" 200 1351 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:19 +0300] "GET /my-project/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:39 +0300] "GET /my-project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:39 +0300] "GET /my-project/ HTTP/1.1" 200 1011 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:13:31 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 537 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:21:56 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:02 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:06 +0300] "GET /my-project/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:09 +0300] "GET /my-project/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:10 +0300] "GET /my-project/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:23 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:25 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:22:30 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 577 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:23:22 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:23:33 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 575 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:23:52 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 574 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:23:59 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4726 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:24:02 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4726 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:24:04 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4726 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:24:07 +0300] "GET /my-project/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:24:13 +0300] "GET /my-project/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:24:18 +0300] "GET /my-project/html/test.jsp HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:25:53 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:25:56 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:25:58 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:25:59 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:03 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 574 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:11 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:24 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4781 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:07 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:10 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:12 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:12 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:13 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:14 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:15 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:16 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:17 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:18 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:18 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:27:22 +0300] "GET /my-project/html/login.jsp HTTP/1.1" 200 574 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:50:55 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:42:50 +0300] "GET /my-project/test.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-8 39
